<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible-container">
        <div class="half-width">
            <h1>Our Green Healthcare Network</h1>
            <h1>Will Refresh <span class="orange-color">Your Health Completely</span></h1>
            <p>Peace be upon you.Health is the root of happiness.A good health is needed to live well.And that's
                possible
                through nutritious food.Green vegetables contain lots of vitamins.to stay free from various
                diseases,nutrious
                foods,green fruits,vitamins should be kept in the daily life list and the habit of eating less fat food
                should
                be developed.Only then a healthy body will be created.</p>
            <a class="link-button" href=https://fb.watch/6AXnv2tUjH/">Learn more</a>
        </div>
        <div class="half-width">
            <img src="images/maliha-pic-with-bg.png" alt="">
        </div>
    </section>
    <section class="About-Us flexible-container">
        <div class="halh-width">
            <img src="images/maliha.png" alt="">
        </div>
        <div class="half-width">
            <h1><span class="orange-color">About Us</span> </h1>
            <p>I am Sabikunnaher Tithi.Started working on a dream in the new madness to deliver everyone to healthy
                food.I think no matter how small the dream is,if it is true,it will definitely reach the verge of
                success.I will try and give health care to everyone as much as I can.</p>
            <a class="link-button" href="link-button" href=https://fb.watch/6AXnv2tUjH/">Contact me</a>
        </div>
    </section>
    <section class="My recipies-area">
        <h1>My Recipies</h1>
        <p>Always fresh veggies combined with the foods I make.I think you need fresh vegetables to stay healthy.</p>
        <div class="flexible-container">
            <div id="web-dhaba-recipie" class="recipie-item">
                <h2>Dhaba Style Egg Curry</h2>
                <p>Egg curry is a deliciously rich onion tomato gravy,tastes exactly like the ones you get in
                    dhabas.These
                    are perfect with some rice orparatha and fresh salad on the side.</p>
            </div>
            <div id="web-kim-recipie" class="recipie-item">
                <h2>Kim's Lasagna</h2>
                <p>A big baked lasagna features Itilian sausage,ground beef and 3 kinds of Italian cheeses plus a
                    homemade
                    red sauce for a family-pleasing dinner that's great for health.</p>
            </div>
            <div id="web-vegetables-recipie" class="recipie-item">
                <h2>Vegetables Soup</h2>
                <p>Fresh green beans,fresh corn,chicken both,carrots,diced.This vegetable soup recipies and for good
                    reason!
                </p>
            </div>
        </div>
        <div class="flexible-container">
            <div class="recipie-item">
                <h2>2 Million</h2>
                <p>Youtube Follower</p>
            </div>
            <div class="recipie-item">
                <h2>5 Million</h2>
                <p>Face Book</p>
            </div>
            <div class="recipie-item">
                <h2>800K</h2>
                <p>Instagram Follower</p>
            </div>
        </div>
    </section>

    <footer>
        <p>@ Our Green Healthcare Network</p>
        <p>Eat Healthy To Live Healthy</p>
    </footer>
</body>

</html>